{
  "name": "dining-test",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "requirejs": "~2.1.8",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "jquery-touchswipe": "~1.6.4",
    "yepnope": "~1.5.4",
    "handlebars": "~1.1.2",
    "components-font-awesome": "~4.0.3",
    "momentjs": "~2.5.0",
    "bootstrap-datepicker": "~1.3.0",
    "Autolinker.js": "~0.6.1",
    "add-to-homescreen": "~3.0.4",
    "timeline": "~2.29.1"
  },
  "devDependencies": {}
}
